{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "jsx": "react-jsx"
  },
  "include": ["tests/**/*.ts", "shared/**/*.ts", "app/api/**/*.ts"]
}
